<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projets – Portfolio BTS SIO</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css.style.css">
</head>
<body>

<header>
<nav>
<ul>
<li><a href="index.html" class="nav-link">Accueil</a></li>
<li><a href="about.html" class="nav-link">À propos</a></li>
<li><a href="skills.html" class="nav-link">Diplômes</a></li>
<li><a href="projects.html" class="nav-link">Projets</a></li>
<li><a href="veille.html" class="nav-link">Veille</a></li>
<li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</header>

<main class="container page-fade">
<section>
<h2>Mes Projets</h2>
<div class="project-list">
<a href="Workshop2025-26-B1g6-dossier.pdf" class="project-link" style="max-width: 350px; margin: 0 auto;">
<div class="project-card">
<img src="IMG_2677.jpg" alt="Projet Workshop">
<div class="project-info">
<h3>Workshop 2025-26</h3>
<div class="tech-logos">
<!-- <img src="images/some_tech.png" alt="Tech"> -->
</div>
<p>Dossier complet du workshop réalisé en première année. Ce projet nous a permis de finir 2ème au concours national de notre école.</p>
</div>
</div>
</a>
</div>
</section>
</main>

<footer>
<p>&copy; 2025 LENOIS-GELAS Nicolas – Portfolio BTS SIO</p>
</footer>

<script src="js.main.js"></script>
</body>
</html>
